<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>境外用户速通云音乐 | 叶町的存在证明</title><meta name="author" content="叶町"><meta name="copyright" content="叶町"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="音乐无国界，但是版权有"><link rel="shortcut icon" href="https://image.yeding.top/img/favicon-32x32.png"><link rel="canonical" href="https://www.yeding.top/post/5f8507acb7c0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="msvalidate.01" content="278990AE0B56A7C826F87D7039A44A00"/><meta name="baidu-site-verification" content="code-c3G2TgtwfW"/><meta name="google-site-verification" content="_ae3149Ou1MfIkiKfOmwwj3AqiMp6ahEt9MT8YTVmtY"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '境外用户速通云音乐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="https://image.yeding.top/css/index.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2829204_gazvsq5039v.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="叶町的存在证明" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/icon2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lyrics-translator.yeding.top"><i class="fa-fw fas fa-music"></i><span> 歌词翻译</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://image.yeding.top/img/124107496_p0_master1200.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">叶町的存在证明</span></a><a class="nav-page-title" href="/"><span class="site-name">境外用户速通云音乐</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 工具</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://lyrics-translator.yeding.top"><i class="fa-fw fas fa-music"></i><span> 歌词翻译</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">境外用户速通云音乐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-11-10T14:10:26.000Z" title="发表于 2024-11-10 22:10:26">2024-11-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-10T13:39:25.287Z" title="更新于 2024-11-10 21:39:25">2024-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>以前总觉得国内的app臃肿繁重，一堆按钮看着就让人烦躁不已。但是真正使用上了国外软件后，却总是找不到想要的功能，不仅广告比国内更甚，甚至会员收费价格也不菲。这不得不让我再次在移动软件使用上退回到国内的习惯上。当然这里并不是客观评价二者差异，而仅仅是作为本文的缘由，在此小小絮叨一番。</p>
<p>网易云虽然国内也算恶名昭著，但相比AppleMusic和spotify它拥有更多的资源以及推荐算法（个人认为），在我使用了一段时间后面两者后，仍然无法适应后者的使用逻辑。于是毫不犹豫重新返回前者的怀抱。</p>
<p>那么问题就来了，类似于动画和音乐这类流媒体资源，在万恶的版权法下根据不同区域分属了不同的公司。简而言之就是大陆以外的用户是无法收听网易云只在大陆拥有版权的音乐的。这下就困扰了吗，但是这里毕竟是全部都是虚拟数字化的互联网。自然有办法化解这一困境。</p>
<h1 id="pc直装unblockneteasemusic"><a class="markdownIt-Anchor" href="#pc直装unblockneteasemusic"></a> PC直装<strong>UnblockNeteaseMusic</strong></h1>
<p>这里又得请出万能的github网友了。<strong>UnblockNeteaseMusic</strong>是一个用于解锁网易云音乐客户端变灰歌曲的node后端服务（原理自己去查），不仅使用方法简单，其可扩展性也相当高。因为官方文档有些绕口，这里简述一下最简单的使用方法。</p>
<h3 id="1下载可执行的exe文件"><a class="markdownIt-Anchor" href="#1下载可执行的exe文件"></a> 1.下载可执行的exe文件</h3>
<p>地址如下<br />
<a target="_blank" rel="noopener" href="https://github.com/UnblockNeteaseMusic/server/releases">github</a><br />
注意要下载自己的操作系统和CPU类型对应的文件。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic1.png" alt="NeteaseMusic1" /></p>
<h3 id="2打开exe文件"><a class="markdownIt-Anchor" href="#2打开exe文件"></a> 2.打开exe文件</h3>
<p>只要见到这个界面，就算启动成功。注意这里的0.0.0.0是指代的本机地址。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic2.png" alt="NeteaseMusic2" /></p>
<h3 id="3打开网易云音乐设置代理"><a class="markdownIt-Anchor" href="#3打开网易云音乐设置代理"></a> 3.打开网易云音乐设置代理</h3>
<ul>
<li>大致步骤如下。记得设置为HTTP代理。服务器设置为127.0.0.1（本机），而不是0.0.0.0。端口设置为8080。</li>
</ul>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic2_2.png" alt="NeteaseMusic2_2" /></p>
<ul>
<li>点击测试按钮，出现下图字样即为设置成功。</li>
</ul>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic3.png" alt="NeteaseMusic3" /></p>
<h3 id="4刷新歌曲列表享受音乐"><a class="markdownIt-Anchor" href="#4刷新歌曲列表享受音乐"></a> 4.刷新歌曲列表，享受音乐！</h3>
<p>如下图，所有置灰歌曲已被解锁，看着网友有趣的评论，享受这没有广告的音乐世界吧！（点名批评spotify）</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic4.png" alt="NeteaseMusic4" /></p>
<p>当然也有可能会出现下图状况，本文结尾会给出一些可能的解决方法，但如果仍然显示无法播放歌曲。就需要读者动动自己的大脑和双手尝试排除问题了~</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic5.png" alt="NeteaseMusic5" /></p>
<h1 id="使用docker一步到位"><a class="markdownIt-Anchor" href="#使用docker一步到位"></a> <strong>使用Docker一步到位</strong></h1>
<p>前文提到的方法固然简单直接，但是有一个小小的问题——每次启动网易云都必须先启动服务，而且不还得保持那个丑不拉几的命令行窗口在窗口栏运行。实在是非常麻烦，非常的原始（）。</p>
<p>但是别急，<strong>UnblockNeteaseMusic</strong>本体只是一个node服务，这也就意味着它可以用任何方式被任何软件启动——比如直接挂载一个服务器上通过远程访问。但这毕竟有点小题大做，本末倒置——本来就只是为了方便听歌，难道还要专门买一个服务器不成？</p>
<p>所以接下来就介绍我目前使用的方案——使用Docker容器开机启动服务。</p>
<h3 id="1下载一个docker"><a class="markdownIt-Anchor" href="#1下载一个docker"></a> 1.下载一个Docker</h3>
<p>地址为：<a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a>，直接下载带Desktop的版本就好。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic6.png" alt="NeteaseMusic6" /></p>
<h3 id="2安装docker下载镜像"><a class="markdownIt-Anchor" href="#2安装docker下载镜像"></a> 2.安装Docker，下载镜像</h3>
<p>安装就不多说，一路默认设置过去就行了。接着打开客户端，点击<strong>底部_Terminal</strong>字样按钮，打开命令行窗口。（直接使用PowerShell也可）</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic7.png" alt="NeteaseMusic7" /></p>
<p>运行命令：</p>
<p><code>docker run -d -p 8080:8080 pan93412/unblock-netease-music-enhanced</code></p>
<p><code>8080:8080</code> 的冒号后可以改为自己想要绑定的本机端口号。</p>
<p>正常会如下图显示运行中的服务端口。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic8.png" alt="NeteaseMusic8" /></p>
<h3 id="3设置服务开机自启"><a class="markdownIt-Anchor" href="#3设置服务开机自启"></a> 3.设置服务开机自启</h3>
<p>Docker默认开机自启所以可以不用管，如果没有自启动把下图选项勾上就行。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic9.png" alt="NeteaseMusic9" /></p>
<p>服务自启动则需要对容器的名称单独设置，运行命令:</p>
<p><code>docker update --restart=always 容器名称</code></p>
<p>这里的<code>容器名称</code>既可以在下图的界面直接获得，也可以通过<code>docker ps</code> 命令的NAMES一栏查看当前服务的名称。</p>
<p><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/NeteaseMusic10.png" alt="NeteaseMusic10" /></p>
<p>这里的名称是condescending_borg，所以直接执行<code>docker update --restart=always condescending_borg</code> 即可，当然如果不喜欢也可以使用命令<code>docker rename 原容器名称 新容器名称</code>修改容器名称。</p>
<p>返回结果为容器名称即为成功，可以尝试重启系统检验一下。</p>
<h3 id="4打开网易云音乐设置代理"><a class="markdownIt-Anchor" href="#4打开网易云音乐设置代理"></a> 4.打开网易云音乐设置代理</h3>
<p>同第一种方法<a href="#3%E6%89%93%E5%BC%80%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86">打开网易云音乐设置代理</a>，注意这里如果自己把8080改成了别的端口，在网易云的设置界面也得改成一样的端口号。</p>
<h3 id="5开始享受"><a class="markdownIt-Anchor" href="#5开始享受"></a> 5.开始享受！</h3>
<p>同上<a href="#4%E5%88%B7%E6%96%B0%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8%E4%BA%AB%E5%8F%97%E9%9F%B3%E4%B9%90">享受音乐</a>。</p>
<p>使用这种方法的好处在于，至少PC端本地可以完全无缝使用网易云音乐，而且由于Docker即便开机自启动也不会弹出窗口，可以说完全没有感觉自己启动了它。这下就再也不为看到那黑魆魆的命令行窗口而心烦意乱了。</p>
<p>当然这个方法的痛点，由于是PC开机自启，移动端便只能在PC运行状态下，通过访问局域网PC地址的端口号解锁歌曲。如果要解决这一痛点，则要么在移动端本体上运行服务，要么像前文提到那样使用远程服务器。当然我个人则使用了更加简单直接的办法。（<s>开VPN</s>）</p>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h2>
<p>以上是两个方法只是个人一个小小的尝试，比如第二种Docker容器启动服务，其实也可以不用那么麻烦，直接用node命令将代码注册成 Windows 服务，缺点就是更新版本比较麻烦……此外也有很多其他衍生项目提供了诸如其他代码版本，其他系统和第三方播放器插件等等方案。但那些我也没有太了解，就略过不语了。</p>
<p>最后小结一下。虽然在各类博客上，很多博主会用NAS和一套更加完善的管理方案处理自己的音乐资源。但我是那种即便自己去买了专辑，甚至找创作者签了名，也会把本体放在一边直接使用在线流媒体去听歌的类型。说到底我没有松鼠党屯东西的习惯，能在线使用的东西也会尽量使用在线的服务（比如动画）。所以这就是我现在已经比较满意的听歌方案了，就跟烧耳机一样，我在尝试了复杂的东西之后总是会厌倦，最后还是会觉得，简单就是最好的了！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://www.yeding.top">叶町</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://www.yeding.top/post/5f8507acb7c0/">https://www.yeding.top/post/5f8507acb7c0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://www.yeding.top" target="_blank">叶町的存在证明</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/node/">node</a><a class="post-meta__tags" href="/tags/Docker/">Docker</a><a class="post-meta__tags" href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a></div><div class="post-share"><div class="social-share" data-image="https://image.yeding.top/img/124107496_p0_master1200.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/post/3162f1f36d19/" title="驳游戏界常识两则（上）"><img class="cover" src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/library-of-ruina.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">驳游戏界常识两则（上）</div></div><div class="info-2"><div class="info-item-1">下篇敬请期待</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/post/53fc1dd0eb8a/" title="那些年听过的耳机与歌曲"><img class="cover" src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/4939954_p0.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-04</div><div class="info-item-2">那些年听过的耳机与歌曲</div></div><div class="info-2"><div class="info-item-1">穷人的耳机体验历史</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Waline</span><span id="switch-btn"></span><span class="second-comment">Giscus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/icon2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">叶町</div><div class="author-info-description">不要去了解我，也不要用因果报应咒骂我</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">15</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://space.bilibili.com/3169866"><i class="iconfont icon-bilibili-line"></i><span>关注我的B站账号</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://image.yeding.top/img/weixinCode.jpg" target="_blank" title="微信"><i class="fab fa-weixin"></i></a><a class="social-icon" href="tencent://message/?uin=502818113&amp;Site=yedingBlog&amp;Menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/Lost-Swords" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:kanaumachi@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><div class="social-button"> <a style="display:block;margin:.2rem 0;background-color:var(--btn-bg);color:var(--btn-color);text-align:center;line-height:2.4;;transition:all .3s;position:relative;z-index:1;" class="button--animated" href="https://yeding708.lofter.com/" rel="external nofollow noreferrer" target="_blank"><i class="iconfont icon-lofter"></i><span>关注我的LOFTER</span></a> </div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pc%E7%9B%B4%E8%A3%85unblockneteasemusic"><span class="toc-text"> PC直装UnblockNeteaseMusic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%B8%8B%E8%BD%BD%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84exe%E6%96%87%E4%BB%B6"><span class="toc-text"> 1.下载可执行的exe文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E6%89%93%E5%BC%80exe%E6%96%87%E4%BB%B6"><span class="toc-text"> 2.打开exe文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E6%89%93%E5%BC%80%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-text"> 3.打开网易云音乐设置代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%88%B7%E6%96%B0%E6%AD%8C%E6%9B%B2%E5%88%97%E8%A1%A8%E4%BA%AB%E5%8F%97%E9%9F%B3%E4%B9%90"><span class="toc-text"> 4.刷新歌曲列表，享受音乐！</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8docker%E4%B8%80%E6%AD%A5%E5%88%B0%E4%BD%8D"><span class="toc-text"> 使用Docker一步到位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%B8%8B%E8%BD%BD%E4%B8%80%E4%B8%AAdocker"><span class="toc-text"> 1.下载一个Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%AE%89%E8%A3%85docker%E4%B8%8B%E8%BD%BD%E9%95%9C%E5%83%8F"><span class="toc-text"> 2.安装Docker，下载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E8%AE%BE%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-text"> 3.设置服务开机自启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%89%93%E5%BC%80%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="toc-text"> 4.打开网易云音乐设置代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E5%BC%80%E5%A7%8B%E4%BA%AB%E5%8F%97"><span class="toc-text"> 5.开始享受！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text"> 结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/post/5f8507acb7c0/" title="境外用户速通云音乐"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/124107496_p0_master1200.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="境外用户速通云音乐"/></a><div class="content"><a class="title" href="/post/5f8507acb7c0/" title="境外用户速通云音乐">境外用户速通云音乐</a><time datetime="2024-11-10T14:10:26.000Z" title="发表于 2024-11-10 22:10:26">2024-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/3162f1f36d19/" title="驳游戏界常识两则（上）"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/library-of-ruina.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="驳游戏界常识两则（上）"/></a><div class="content"><a class="title" href="/post/3162f1f36d19/" title="驳游戏界常识两则（上）">驳游戏界常识两则（上）</a><time datetime="2024-05-19T12:54:15.000Z" title="发表于 2024-05-19 20:54:15">2024-05-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/eeb30522b71f/" title="从RSS开始构筑个人信息流"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/kafuka.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从RSS开始构筑个人信息流"/></a><div class="content"><a class="title" href="/post/eeb30522b71f/" title="从RSS开始构筑个人信息流">从RSS开始构筑个人信息流</a><time datetime="2023-09-09T04:47:08.000Z" title="发表于 2023-09-09 12:47:08">2023-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/c0412b6e4861/" title="人无法成为自己以外的存在"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/star-draw-wife.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人无法成为自己以外的存在"/></a><div class="content"><a class="title" href="/post/c0412b6e4861/" title="人无法成为自己以外的存在">人无法成为自己以外的存在</a><time datetime="2023-08-07T05:24:21.000Z" title="发表于 2023-08-07 13:24:21">2023-08-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/post/53fc1dd0eb8a/" title="那些年听过的耳机与歌曲"><img src= "/image/loading.gif" data-lazy-src="https://image.yeding.top/img/4939954_p0.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="那些年听过的耳机与歌曲"/></a><div class="content"><a class="title" href="/post/53fc1dd0eb8a/" title="那些年听过的耳机与歌曲">那些年听过的耳机与歌曲</a><time datetime="2022-08-03T17:25:58.000Z" title="发表于 2022-08-04 01:25:58">2022-08-04</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2024 By 叶町</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>(() => {
  const panguFn = () => {
    if (typeof pangu === 'object') pangu.autoSpacingPage()
    else {
      btf.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
        .then(() => {
          pangu.autoSpacingPage()
        })
    }
  }

  const panguInit = () => {
    if (false){
      GLOBAL_CONFIG_SITE.isPost && panguFn()
    } else {
      panguFn()
    }
  }

  btf.addGlobalFn('pjaxComplete', panguInit, 'pangu')
  document.addEventListener('DOMContentLoaded', panguInit)
})()</script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const destroyWaline = ele => ele.destroy()

  const initWaline = (Fn, el = document, path = window.location.pathname) => {
    const waline = Fn({
      el: el.querySelector('#waline-wrap'),
      serverURL: 'https://waline.yeding.top',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      comment: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    if (isShuoshuo) {
      window.shuoshuoComment.destroyWaline = () => {
        destroyWaline(waline)
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const loadWaline = (el, path) => {
    if (initFn) initWaline(initFn, el, path)
    else {
      btf.getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css')
        .then(() => import('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn, el, path)
          window.walineFn = initFn
        })
    }
  }

  if (isShuoshuo) {
    'Waline' === 'Waline'
      ? window.shuoshuoComment = { loadComment: loadWaline } 
      : window.loadOtherComment = loadWaline
    return
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = null

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'Lost-Swords/Lost-Swords.github.io',
      'data-repo-id': 'MDEwOlJlcG9zaXRvcnkzNjUxNTM1Njc=',
      'data-category-id': 'DIC_kwDOFcPNH84CTkRO',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Waline' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Waline' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script src="https://testingcf.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["link[rel=\"canonical\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"]):not([href="/secret/"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => fn())
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      pjax.loadUrl('/404.html')
    }
  })
})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>